server.port=8000
spring.datasource.database==mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bhaskardb2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#server.servlet.context-path=springRestapi


